Scheme
{
    Colors
    {
        "DullWhite"                                                 "150 150 150 255"   // Chat background
        "OffWhite"                                                  "255 255 255 255"
        "TFTextBright"                                              "255 255 255 255"
    }

    BaseSettings
    {
        TFColors.ChatTextYellow                                     "255 255 255 255"   // Text color
        RichText.SelectedTextColor                                  "255 255 255 255"
        RichText.SelectedBgColor                                    "150 150 150 255"

        TextEntry.SelectedTextColor                                 "255 255 255 255"
        TextEntry.SelectedBgColor                                   "150 150 150 255"

        ScrollBar.Wide                                              "14"
    }

    Fonts
    {
        "ChatFont"
        {
            "1"
            {
                "name"                                              "Lexend Deca Light"
                "tall"                                              "16"
                "yres"                                              "480 599"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
            "2"
            {
                "name"                                              "Lexend Deca Light"
                "tall"                                              "18"
                "yres"                                              "600 767"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
            "3"
            {
                "name"                                              "Lexend Deca Light"
                "tall"                                              "20"
                "yres"                                              "768 1023"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
            "4"
            {
                "name"                                              "Lexend Deca Light"
                "tall"                                              "24"
                "yres"                                              "1024 1199"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
            "5"
            {
                "name"                                              "Lexend Deca Light"
                "tall"                                              "28"
                "yres"                                              "1200 10000"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
        }
    }
}